<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My own payment form</title>
    <style>
        html{
            height: 100%;
        }
        body{
            padding: 30px;
            margin: 10px;
            width: 70%;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .container{
            
            border: 1px solid palegoldenrod;
            border-radius: 6px;
            padding: 20px;
            background-color:lavender;
        }
        h1,h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type="text"],input[type="email"],textarea{
           width: 90%;
           margin: 10px;
           padding: 5px;
           background-color:lavenderblush;
           border: 1px solid lightslategray;
           border-radius: 4px;
        }
        header{
          background-color: honeydew;
          border-radius: 6px;
          height: 100px;
          padding: 20px;
        }
        input[type="submit"]{
            border: 1px solid lightslategray;
            border-radius: 4px;
            background-color:lavender;
            cursor: pointer;
            padding: 5px;
            width: 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type="submit"]:hover{
            background-color: azure;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="get">
            <header>
                 <h1>Contact Form</h1>
                <p>Please fill all the texts in the fields.</p>
            </header>
            
            <p> Your Name: <input type="text" name="name" id="name" placeholder="alexa"></p>
            <p>Your Email: <input type="email" placeholder="abc@gmail.com"></p>
            <p>Message: <textarea name="message" id="message" cols="100" rows="5" placeholder="your message to us"></textarea></p>
            <p>Subject: <input type="text" placeholder="job inquiry"></p>
            <input type="submit" value="Send">
        </form>
    </div>
    
</body>
</html>