<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: lightseagreen;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 2em;
            font-family:'Times New Roman', Times, serif;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 20px;
            float: left;
            font-size: 1.35em;
        }
        nav{
            background-color: black;
            overflow: hidden;
            top: 0px;
            position: sticky;
        }
        nav a:hover{
            color: lightseagreen;
            text-decoration: underline;
        }
        section{
            margin: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.35em;
        }
    </style>
</head>
<body>
     <header>
        <h1>Products</h1>
    </header>
    <nav>
    <a href="#">Hoses</a>
    <a href="#">Rakes</a>
    <a href="#">Shovels</a>
    </nav>
    <main>
        <section>
            <h2>Hoses</h2>
            Rerum odio accusantium repudiandae, aspernatur nulla hic? Autem perferendis aliquid cumque natus sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti suscipit ex architecto fugiat, provident pariatur accusantium placeat qui officia rem. Fuga aspernatur molestiae voluptatum magni totam debitis suscipit doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, provident quidem tempora ad distinctio facere explicabo velit error perspiciatis a?
        </section>
        <section>
            <h2>Rakes</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi similique sapiente modi dolorem beatae dolore. Tenetur error esse modi tempore est recusandae iusto quibusdam iure maiores incidunt vel culpa sunt, minima quis repellat, dolore quisquam placeat. Accusantium mollitia odio at minus dolore consectetur quia perferendis ipsa id. Quisquam suscipit numquam beatae perspiciatis pariatur, voluptate voluptatum? Porro, quisquam ullam, vel dolorem consequatur, vitae rerum voluptatibus totam recusandae pariatur molestias minima!
        </section>
        <section>
            <h2>shovels</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum dolor asperiores commodi possimus illum voluptatum. Enim aperiam suscipit eos cum at aliquid nulla architecto molestiae debitis quos commodi veniam voluptatibus sunt illo id perferendis ex quibusdam ab, modi nobis!  Voluptas hic corporis possimus enim voluptatibus, tempore cumque iure consectetur explicabo nemo sequi doloremque tenetur repellendus! Fuga, repudiandae! Id, excepturi autem.
        </section>
    </main>
</body>
</html>