<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 1</title>
    <style>
       .flex-container1,.flex-container2,.flex-container3{
        display: flex;
       }
       .item{
        height: 140px;
        width: 33%;
        background-color: coral;
        margin: 3px;
        padding: 8px;
        border-radius: 5px;
        color: white;
       }
       .box{
        height: 30px;
        width: 24%;
        background-color:coral ;
        margin: 3px;
        padding: 8px;
        border-radius: 5px;
        color: white;
        line-height: 1.4;
       }
       .dab{
        height: 30px;
        width: 20%;
        background-color:coral ;
        margin: 3px;
        padding: 8px;
        border-radius: 5px;
        color: white;
        line-height: 1.4;
       }
      .aparna,.akshara,.amma{
        display: flex;
       }
       .phone{
            height:12%;
            width: 33%;
            background-color: whitesmoke;
            color: coral;
            border-radius: 5px;
            margin: 3px;
            padding: 8px;
       } 
       .phoneaa{
            height:12%;
            width: 24%;
            background-color: whitesmoke;
            color: coral;
            border-radius: 5px;
            margin: 3px;
            padding: 8px;
       } 
       .phonebb{
            height:12%;
            width: 20%;
            background-color: whitesmoke;
            color: coral;
            border-radius: 5px;
            margin: 3px;
            padding: 8px;
       } 
    </style>
</head>
<body>
    <div class="flex-container1">
        <div class="item item1">1 
                <div class="aparna">
                    <div class="phone">1</div>
                    <div class="phone">2</div>
                    <div class="phone">3</div>
                </div>
                <div class="akshara">
                    <div class="phoneaa">1</div>
                    <div class="phoneaa">2</div>
                    <div class="phoneaa">3</div>
                    <div class="phoneaa">4</div>
                </div>
                <div class="amma">
                    <div class="phonebb">1</div>
                    <div class="phonebb">2</div>
                    <div class="phonebb">3</div>
                    <div class="phonebb">4</div>
                    <div class="phonebb">5</div>
                </div>

                
        </div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
    <div class="flex-container2">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <div class="flex-container3">
        <div class="dab dab1">1</div>
        <div class="dab dab2">2</div>
        <div class="dab dab3">3</div>
        <div class="dab dab4">4</div>
        <div class="dab dab5">5</div>
    </div>

</body>
</html>