<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 3</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .a1{
            display: flex;
        }
        .HAF{
            display: block;
        }
        .nav{
          height: 100vh;
          background-color: grey;
          width: 20vw ;
          padding: 20px;
        }
        .b1{
            width: 80vw;
            background-color: yellowgreen;
            height: 25vh;
            padding: 20px;
        }
        .b2{
            width: 80vw ;
            background-color: white;
            height: 50vh;
            padding: 20px;

        }
       .b3{
            width: 80vw;
            background-color: yellowgreen;
            height: 25vh;
            padding: 20px;
       }
      

        
    </style>
</head>
<body> 
    <div class="a1">
        <div class="nav">Nav</div>
        <div class="HAF">
              <div class="b1">Header</div>
              <div class="b2">Article</div>
              <div class="b3">Footer</div>
        </div>
    </div>
</body>
</html>