<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid 1</title>
    <style>
        .parent{
            display: grid; 
            grid-template-columns: repeat(6,1fr);
            grid-gap: 10px;
           
        }
        .child1,.child2,.child3,.child4,.child5,.child6{
               text-align: center;
               line-height: 3;
        }
        .child1{
           display: grid;
           grid-template-rows: repeat(1,1fr);
        }
        .nest0{
            background-color: lightgreen;
            color: white;
        }
        .child2{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-gap: 10px;
        }
        .nest1{
            background-color: lightgreen;
            color: white;
        }
        .child3{
            display: grid;
            grid-template-rows: repeat(3,1fr);
          grid-gap: 10px;
        }
        .nest2{
            background-color: lightgreen;
            color: white;
        }
        .child4{
            display: grid;
            grid-template-rows: repeat(4,1fr);
          grid-gap: 10px;
        }
        .nest3{
            background-color: lightgreen;
            color: white;
        }
        .child5{
            display: grid;
            grid-template-rows: repeat(6,1fr);
          grid-gap: 10px;
        }
        .nest4{
            background-color: lightgreen;
            color: white;
        }
        .child6{
            display: grid;
            grid-template-rows: repeat(12,1fr);
          grid-gap: 10px;
        }
        .nest5{
            background-color: lightgreen;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="nest0">1</div>
        </div>
        <div class="child2">
              <div class="nest1">2</div>
              <div class="nest1">3</div>
        </div>
        <div class="child3">
            <div class="nest2">4</div>
            <div class="nest2">5</div>
            <div class="nest2">6</div>
        </div>

        <div class="child4">
            <div class="nest3">7</div>
            <div class="nest3">8</div>
            <div class="nest3">9</div>
            <div class="nest4">10</div>
        </div>
        <div class="child5">
           <div class="nest4">11</div>
           <div class="nest4">12</div>
           <div class="nest4">13</div>
           <div class="nest4">14</div>
           <div class="nest4">15</div>
           <div class="nest4">16</div>
        </div>
        <div class="child6">
            <div class="nest5">17</div>
            <div class="nest5">18</div>
            <div class="nest5">19</div>
            <div class="nest5">20</div>
            <div class="nest5">21</div>
            <div class="nest5">22</div>
            <div class="nest5">23</div>
            <div class="nest5">24</div>
            <div class="nest5">25</div>
            <div class="nest5">26</div>
            <div class="nest5">27</div>
            <div class="nest5">28</div>
        </div>
    </div>
</body>
</html>