<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 2</title>
    <style>
      .big{
          display: flex;
      }
      .parent{
        display: block;
        width: 33%;
        margin-top: 45px;
        margin-bottom: 45px;
      }
      .child1{
        height: 47%;
        width: 315px;
        border: 1.5px solid lightgray;
        background-color: white;
        margin-left: 20px;
        box-shadow: 4px 4px 4px lightgray;
      }
      .content1{
        padding: 20px;
      }
      .pic1{
        height: 210px ;
        width: 100%;
      }
      
      input[type="submit"]{
        padding: 6px;
        width: 155px;
        height: 40px;
        font-size: 1.1em;
        background-color: grey;
        color: white;
        border: 1px solid white;
        margin: 30px;
      }
      .daddy{
        display: block;
        width: 33%;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .child2{
        height: 49%;
        width: 315px;
        border: 1.5px solid lightgray;
        background-color: white;
       
        box-shadow: 4px 4px 4px lightgray;
      }
      .content2{
        padding: 20px;
      }
      .pic2{
        height: 210px ;
        width: 100%;
      }
      .mommy{
        display: block;
        width: 33%;
        margin-top: 60px;
        margin-bottom: 60px;
      }
      .child3{
        height: 45%;
        width: 315px;
        border: 1.5px solid lightgray;
        background-color: white;
        
        box-shadow: 4px 4px 4px lightgray;
      }
      .content3{
        padding: 20px;
      }
      .pic3{
        height: 210px ;
        width: 100%;
      }
      .pro1{
        margin-bottom: 50px;
      }
      .pro2{
        margin-bottom: 20px;
      }
      .pro3{
        margin-bottom: 80px;
      }
      
    </style>
</head>
<body>
   <div class="big">
    <div class="parent">
      <div class="child1 pro1">
        <img class="pic1" src="pictures/1.jpg" alt="">
        <div class="content1">
          <h2>Seamlessly visualize quality</h2>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsum!
         <br> <br>
         <input type="submit" value="Here&#8217;s why">
        </div>
      </div>
      <div class="child1 final1">
        <img class="pic1" src="pictures/2.jpg" alt="">
        <div class="content1">
          <h2>Best in class</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, veniam!
        <br> <br>
        <input type="submit" value="Just do it...">
        </div>
      </div>
  </div>
  <div class="daddy">
    <div class="child2 pro2">
      <img class="pic2" src="pictures/3.jpg" alt="">
      <div class="content2">
        <h2>Completely Synergize</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias id veniam iste maxime. Repudiandae, quod.
      <br><br>
      <input type="submit" value="Here&#8217;s how">
      </div>
    </div>
    <div class="child2 final2">
      <img class="pic2" src="pictures/4.jpg" alt="">
      <div class="content2">
        <h2>Dynamically innovate supply chains</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias id veniam iste maxime. Repudiandae, quod.
      <br><br>
      <input type="submit" value="Here&#8217;s why">
      </div>
    </div>
  </div>
  <div class="mommy">
    <div class="child3 pro3">
      <img class="pic3" src="pictures/5.jpg" alt="">
      <div class="content3">
        <h2>Dynamically Procrastinate</h2>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsum!
       <br> <br>
       <input type="submit" value="Read more">
      </div>
    </div>
    <div class="child3 final3">
      <img class="pic3" src="pictures/6.jpg" alt="">
      <div class="content1">
        <h2>Sanity check</h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, veniam!
      <br> <br>
      <input type="submit" value="Stop here">
      </div>
    </div>
</div>
   </div>
</body>
</html>